# tmd-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/v4creations/tmd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v4creations/tmd/activity/: LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/v4creations/tmd/api/: API.java  APICallback.java  APIEventError.java  RESTClient.java  TMDAPIClient.java  TMDErrorHandler.java  TMDRequestInterceptor.java
app/src/main/java/com/v4creations/tmd/controller/: API.java
app/src/main/java/com/v4creations/tmd/controller/adapter/: BaseArrayAdapter.java  MenuListAdapter.java  ShareMessageAdapter.java
app/src/main/java/com/v4creations/tmd/controller/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/v4creations/tmd/event/: EventCompleate.java  TMDEventBus.java
app/src/main/java/com/v4creations/tmd/model/: NavMenuItem.java  RssItem.java  ShareMessage.java  SocialLogin.java  User.java
app/src/main/java/com/v4creations/tmd/model/event/: Logout.java
app/src/main/java/com/v4creations/tmd/system/: TMDApplication.java
app/src/main/java/com/v4creations/tmd/system/api/: APICallback.java  APIEventError.java  JSONConverter.java  RESTClient.java  RssJSONConverter.java  RssRESTClient.java  TMDAPIClient.java  TMDErrorHandler.java  TMDRequestInterceptor.java  TMDRssAPIClient.java
app/src/main/java/com/v4creations/tmd/system/event/: EventCompleate.java  MainThreadBus.java  TMDEventBus.java
app/src/main/java/com/v4creations/tmd/utils/: C.java  Settings.java  SystemFeatureChecker.java
app/src/main/java/com/v4creations/tmd/view/activity/: AboutActivity.java  BaseActivity.java  LoginActivity.java  SplashScreenActivity.java  TMDMainActivity.java
app/src/main/java/com/v4creations/tmd/view/fragmet/: SmartCleanFragment.java  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_splash_screen.xml  activity_tmd_main.xml  fragment_account_list.xml  fragment_navigation_drawer.xml  fragment_smart_message.xml  item_main_menu.xml  item_share_message.xml  main_menu_header.xml
app/src/main/res/menu/: share_message.xml  tmd_main.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
