apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.v4creations.tmd"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/retrofit-1.6.1.jar')
    compile files('libs/gson-2.3.jar')
    compile 'com.google.android.gms:play-services:5.0.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'de.timroes.android:EnhancedListView:0.3.4'
}
