<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:text="Vishal Vijay"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/profile_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvHome"
        android:padding="10dp"
        android:gravity="center"
        android:clickable="true"
        android:textAppearance="?android:textAppearanceListItem"
        android:text="@string/home"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTalkToUs"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceListItem"
        android:text="@string/talk_to_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
