<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/profile_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
